<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jogo de Cartas</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      font-family: sans-serif;
      text-align: center;
      background: #111;
      color: #fff;
      min-height: 100vh;
      width: 100vw;
    }

    #playerBarra{
      height: 100px;
      width: 100%;
      background-color: #292929;
      margin-top: -100px;
      margin-bottom: 100px;
    }

    #finalTurno{
      width: 150%;
      height: 40px;
    }

    #jogo {
      margin-top: 20px;
      width: 100%;
      max-width: 100vw;
      min-height: 77vh;
      background-image: url(./img/background/luta3.png);
      background-size: cover;
      background-position: top;
      background-repeat: no-repeat;
      background-position-y: -660px;
      padding-top: 10px;
      padding-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: end;
      flex-direction: column;
    }

    #battlefield {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 600px;
      margin-bottom: -25px;
    }

    #player-area,
    .enemy {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #player,
    .enemy img {
      width: 200px;
      transition: filter 0.4s ease;
    }

    .enemy {
      transform: scaleX(-1);
      margin-bottom: -30px;
    }

    #player{
      transform: scaleX(-1);
      width: 250px;
    }
    
    #hud {
      margin: 15px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
    }

    #hp{
      color: rgb(146, 14, 31);
    }

    #energy{
      color: rgb(0, 46, 133);
    }

    #cards {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin: 10px 0;
      margin-bottom: -100px;
      background-color: #292929;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .desc{
      margin-top: 10px;
      text-align: center;
      width: 85%;
    }

    .energia{
      color: rgb(0, 0, 0);
      width: 76%;
      margin-top: -98px;
      margin-bottom: 72px;
      text-align: left;
      border-radius: 100%;
    }

    .card {
      width: 155px;
      height: 227px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      transition: transform 0.2s, opacity 0.3s;
      overflow: hidden;
    }

    .card img {
      width: 55%;
      height: auto;
      object-fit: cover;
      border-bottom: 1px solid #292929;
      border-radius: 100%;
      margin-top: 25px;
      border: solid 2px rgb(32, 32, 32);
      box-shadow: 0 0 10px #292929;
    }

    .card .desc {
      font-size: 14px;
      padding: 6px;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card-remove {
      animation: fadeOut 0.3s ease forwards;
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        transform: scale(0.5);
      }
    }

    .attack {
      background-image: url("img/cards/vermelho.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .defense {
      background-image: url("img/cards/azul.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .heal {
      background-image: url("img/cards/verd.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .reciclagem{
      background-image: url("img/cards/amarelo.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .common {
      box-shadow: 0 0 20px rgb(168, 168, 168);
      border: solid 3px rgb(119, 119, 119);
    }

    .common img{
      border: solid 3px rgb(119, 119, 119);
    }

    .rare {
      box-shadow: 0 0 20px rgb(0, 110, 255);
      border: solid 3px rgb(0, 84, 194);
    }
    .rare img {
      border: solid 3px rgb(0, 84, 194);
    }

    .epic {
      box-shadow: 0 0 20px rgb(140, 0, 255);
      border: solid 3px rgb(92, 0, 167);
    }

    .epic img{
      border: solid 3px rgb(92, 0, 167);
    }

    .legend {
      box-shadow: 0 0 20px rgb(255, 230, 0);
      border: solid 3px rgb(167, 142, 0);
    }

    .legend img{
      border: solid 3px rgb(167, 142, 0);
    }

    #log {
      width: 140px;
      margin: 10px;
      height: 80px;
      overflow-y: auto;
      font-size: 14px;
      background-color: rgba(0, 162, 255, 0.4);
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      border: solid 1px rgba(2, 0, 102, 0.4);
      color: rgba(2, 0, 102);
      box-shadow: 0 0 30px rgba(0, 162, 255);
    }

    @keyframes glow-blue {

      0%,
      100% {
        box-shadow: 0 0 0px #00f;
      }

      50% {
        box-shadow: 0 0 15px #00f;
      }
    }

    @keyframes glow-green {

      0%,
      100% {
        box-shadow: 0 0 0px #0f0;
      }

      50% {
        box-shadow: 0 0 15px #0f0;
      }
    }

    .glow-blue {
      animation: glow-blue 1s ease;
    }

    .glow-green {
      animation: glow-green 1s ease;
    }

    @keyframes shake {

      0%,
      100% {
        transform: translateX(0);
      }

      25% {
        transform: translateX(-5px);
      }

      75% {
        transform: translateX(5px);
      }
    }

    .shake {
      animation: shake 0.3s;
    }

    .damaged {
      filter: brightness(1.5) sepia(1) hue-rotate(-30deg);
    }

    .float-text {
      position: absolute;
      font-size: 20px;
      font-weight: bold;
      animation: floatUp 1s ease forwards;
      pointer-events: none;
    }

    @keyframes floatUp {
      0% {
        transform: translateY(0);
        opacity: 1;
      }

      100% {
        transform: translateY(-50px);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <header id="playerBarra"></header>
  <div id="jogo">
    <div id="log"></div>
    <div id="battlefield">
      <div id="player-area">
        <img id="player" src="./img/player/mineiro.png" alt="Jogador">
      </div>
      <div id="enemies"></div>
    </div>

    <div id="hud">
      <p>❤️ <strong><span id="hp">30</span></strong> | 🔷 <strong><span id="energy">3</span></strong></p>
      <button onclick="enemyTurn()" id="finalTurno">FINALIZAR TURNO</button>
    </div>

    <div id="cards"></div>
  </div>

  <script>
    let playerHP = 30, energy = 3;
    const deck = [];
    const allCards = [
      {
        name: "Impacto Bruto",
        cost: 3,
        basePower: 20,
        rarity: "epic",
        img: "./img/cards/atk/Impacto.png",
        desc: "Causa 20 de dano ao inimigo."
      },
      {
        name: "Ataque",
        cost: 1,
        basePower: 4,
        rarity: "common",
        img: "./img/cards/atk/LancaGranadas.png",
        desc: "Causa 4 de dano ao inimigo."
      },
      {
        name: "Rajada Dupla",
        cost: 1,
        basePower: 4,
        rarity: "rare",
        img: "./img/cards/atk/tiroCarregado.png",
        desc: "Ataca 2 vezes com 4 de dano cada."
      },
      {
        name: "Explosão",
        cost: 1,
        basePower: 3,
        rarity: "common",
        img: "./img/cards/atk/ExplosaoDeEnergia.png",
        desc: "Causa 3 de dano em área a todos os inimigos."
      },
      {
        name: "Chuva De Fragmentos",
        cost: 3,
        basePower: 12,
        rarity: "epic",
        img: "./img/cards/atk/ChuvaDeFragmento.png",
        desc: "Causa 12 de dano em área a todos os inimigos."
      },
      {
        name: "Defesa",
        cost: 0,
        basePower: 4,
        rarity: "common",
        img: "./img/cards/def/Blindagem.png",
        desc: "Ganha 4 de defesa temporária."
      },
      {
        name: "PROTOCOL-Campo De Força",
        cost: 2,
        basePower: 40,
        rarity: "epic",
        img: "./img/cards/def/campoDeForca.png",
        desc: "Se sua vida for 10 ou menos ganhe 40 de escudo"
      },
      {
        name: "Impulso Defensivo",
        cost: 0,
        basePower: 1,
        rarity: "rare",
        img: "./img/cards/def/impulsoAzul.png",
        desc: "Ganha 3 de defesa e receba 1 de energia"
      },
      {
        name: "Escudo",
        cost: 1,
        basePower: 7,
        rarity: "common",
        img: "./img/cards/def/escudoHolo.png",
        desc: "Cria um escudo de 7 pontos."
      },
      {
        name: "Sistema de reflexão",
        cost: 2,
        basePower: 5,
        rarity: "epic",
        img: "./img/cards/def/sisReflexao.png",
        desc: "Cria um escudo de 10 pontos e cause 5 de dano."
      },
      {
        name: "Cura",
        cost: 1,
        basePower: 5,
        rarity: "common",
        img: "./img/cards/buff/Cura.png",
        desc: "Recupera 5 de HP."
      },
      {
        name: "Reforço De Estrutura",
        cost: 0,
        basePower: 15,
        rarity: "epic",
        img: "./img/cards/buff/reforcoDeEstrutura.png",
        desc: "Ganhe 15 de vida se sua vida estiver em 10 ou menos."
      },
      {
        name: "Impulso",
        cost: 1,
        basePower: 2,
        rarity: "rare",
        img: "./img/cards/buff/impulsoVerd.png",
        desc: "Ganhe mais 1 de energia."
      },
      {
        name: "Golpe Neural Retaliante",
        cost: 3,
        basePower: playerHP,
        rarity: "epic",
        img: "./img/cards/buff/neural.png",
        desc: "Cause dano igual sua vida atual, perca 50% da vida atual"
      },
      {
        name: "Sobre Carga",
        cost: 2,
        basePower: 6,
        rarity: "rare",
        img: "./img/cards/buff/sobreCarga.png",
        desc: "Perca 6 de vida e cause 12 de dano."
      },
      {
        name: "Recicladora",
        cost: 1,
        basePower: 7,
        rarity: "legend",
        img: "./img/cards/reciclagem/reciclagem.png",
        desc: "Se a vida do inimigo for exatamente 15, elimine ele, caso contrario ganhe 7 de escudo."
      }
    ];

    const enemies = [
      {
        name: "Tartaruga",
        hp: 25,
        behavior: () => [{ type: "attack", value: 5 }],
        el: createEnemy("./img/inimigos/minion.png")
      }
    ];

    function createEnemy(imgSrc) {
      const div = document.createElement("div");
      div.className = "enemy";
      div.innerHTML = `<img src="${imgSrc}" alt="Inimigo">`;
      document.getElementById("enemies").appendChild(div);
      return div;
    }

    function updateHUD() {
      document.getElementById("hp").textContent = playerHP;
      document.getElementById("energy").textContent = energy;
    }

    function floatText(target, text, color) {
      const el = document.createElement("div");
      el.className = "float-text";
      el.textContent = text;
      el.style.color = color;
      el.style.left = (window.innerWidth / 2 - 30) + "px";
      el.style.top = "40%";
      document.body.appendChild(el);
      setTimeout(() => el.remove(), 1000);
    }

    function glowPlayer(color) {
      const p = document.getElementById("player");
      p.classList.remove("glow-blue", "glow-green");
      if (color === "blue") p.classList.add("glow-blue");
      if (color === "green") p.classList.add("glow-green");
      setTimeout(() => p.classList.remove("glow-blue", "glow-green"), 1000);
    }

    function animateDamage(el) {
      el.classList.add("shake", "damaged");
      setTimeout(() => el.classList.remove("shake", "damaged"), 400);
    }

    function drawCards() {
      const cards = document.getElementById("cards");
      cards.innerHTML = "";
      deck.forEach((card, i) => {
        const div = document.createElement("div");
        let tipo = card.name === "Ataque" || card.name === "Impacto Bruto" || card.name === "Explosão" || card.name === "Chuva De Fragmentos" || card.name === "Rajada Dupla" ? "attack" : card.name === "Recicladora" ? "reciclagem" :
          card.name === "Defesa" || card.name === "Sistema de reflexão" || card.name === "Impulso Defensivo" || card.name === "PROTOCOL-Campo De Força" || card.name === "Escudo" ? "defense" :
            card.name === "Cura" || card.name === "Reforço De Estrutura" || card.name === "Impulso" || card.name === "Golpe Neural Retaliante" || card.name === "Sobre Carga" ? "heal" : "";
        div.className = `card ${card.rarity} ${tipo}`;
        div.innerHTML = `
          <img src="${card.img}" alt="${card.name}">
          <div class="energia"><strong>${card.cost}</strong></div>
          <div class="desc"><strong>${card.name}</strong><br><em>${card.desc}</em></div>
        `;
        div.onclick = () => {
          if (energy < card.cost || playerHP <= 0 || enemies.length === 0) return;
          energy -= card.cost;

          if (card.name === "Ataque") {
            animateDamage(enemies[0].el);
            enemies[0].hp -= card.power;
            floatText(enemies[0].el, `-${card.power}`, "red");
            log("Usou Ataque!");
          } else if (card.name === "Defesa") {
            playerHP += card.power;
            glowPlayer("blue");
            floatText(document.body, `+${card.power}`, "blue");
            log("Usou Defesa!");
          } else if (card.name === "Cura") {
            playerHP += card.power;
            glowPlayer("green");
            floatText(document.body, `+${card.power}`, "lime");
            log("Usou Cura!");
          } else if (card.name === "Explosão") {
            enemies.forEach(e => {
              animateDamage(e.el);
              e.hp -= card.power;
              floatText(e.el, `-${card.power}`, "red");
            });
            log("Usou Explosão!");
          } else if (card.name === "Chuva De Fragmentos") {
            enemies.forEach(e => {
              animateDamage(e.el);
              e.hp -= card.power;
              floatText(e.el, `-${card.power}`, "red");
            });
            log("Usou Chuva De Fragmentos!");
          } else if (card.name === "Escudo") {
            playerHP += card.power;
            glowPlayer("blue");
            floatText(document.body, `+${card.power}`, "cyan");
            log("Usou Escudo!");
          } else if (card.name === "Rajada Dupla") {
            animateDamage(enemies[0].el);
            enemies[0].hp -= card.power * 2;
            floatText(enemies[0].el, `-${card.power * 2}`, "red");
            log("Usou Rajada Dupla!");
          } else if (card.name === "Impacto Bruto") {
            animateDamage(enemies[0].el);
            enemies[0].hp -= card.power;
            floatText(enemies[0].el, `-${card.power}`, "red");
            log("Usou Impacto Bruto!");
          } else if (card.name === "Sobre Carga") {
            animateDamage(enemies[0].el);
            playerHP -= card.power;
            enemies[0].hp -= card.power * 2;
            floatText(enemies[0].el, `-${card.power * 2}`, "red");
            log("Usou Sobre Carga!");
            floatText(document.body, `+${card.power}`, "red");
          } else if (card.name === "Sistema de reflexão") {
            animateDamage(enemies[0].el);
            playerHP += (card.power * 2);
            enemies[0].hp -= card.power;
            floatText(enemies[0].el, `-${card.power}`, "red");
            log("Usou Sistema de reflexão!");
            floatText(document.body, `+${(card.power * 2)}`, "cyan");
          } else if (card.name === "Golpe Neural Retaliante") {
            animateDamage(enemies[0].el);
            enemies[0].hp -= playerHP;
            playerHP -= playerHP/2;
            floatText(enemies[0].el, `-${playerHP*2}`, "red");
            log("Usou Golpe Neural Retaliante!");
            floatText(document.body, `+${"-50%"}`, "red");
          } else if (card.name === "Impulso") {
            energy += card.power;
            glowPlayer("green");
            floatText(document.body, `+${card.power - 1}`, "lime");
            log("Usou Impulso!");
          } else if (card.name === "Reforço De Estrutura") {
            if (playerHP <= 10) {
              playerHP += card.power;
              floatText(document.body, `+${card.power}`, "lime");
              glowPlayer("green");
            }
            log("Usou PROTOCOL-Campo De Força!");
          } else if (card.name === "PROTOCOL-Campo De Força") {
            if (playerHP <= 10) {
              playerHP += card.power;
              floatText(document.body, `+${card.power}`, "cyan");
              glowPlayer("blue");
            }
            log("Usou PROTOCOL-Campo De Força!");
          } else if (card.name === "Impulso Defensivo") {
            energy += card.power;
            playerHP += card.power * 3;
            glowPlayer("blue");
            floatText(document.body, `+${card.power}`, "cyan");
            floatText(document.body, `+${card.power + 2}`, "cyan");
            log("Usou Impulso Defensivo!");
          } else if (card.name === "Recicladora") {
            if (enemies[0].hp == 15) {
              animateDamage(enemies[0].el);
            enemies[0].hp -= enemies[0].hp;
            floatText(enemies[0].el, `-${card.power}`, "red");
            } else{
              playerHP += card.power;
              floatText(document.body, `+${card.power}`, "cyan");
            }
            log("Usou Recicladora!");
          }

          div.classList.add("card-remove");
          setTimeout(() => {
            deck.splice(i, 1);
            drawCards();
            checkEnemies();
          }, 300);
          updateHUD();
          // caso a energia seja 0 ele skipa o turno auto
          // if (energy === 0) enemyTurn();
        };
        cards.appendChild(div);
      });
    }

    function drawNewCards() {
      deck.length = 0;
      for (let i = 0; i < 7 && deck.length < 7; i++) {
        const base = { ...allCards[Math.floor(Math.random() * allCards.length)] };
        // bonus de pts para cada tipo de raridade
        // const bonus = base.rarity === 'rare' ? 0 : base.rarity === 'epic' ? 0 : 0;
        // deck.push({ ...base, power: base.basePower + bonus });
        deck.push({ ...base, power: base.basePower });
      }
    }

    function enemyTurn() {
      setTimeout(() => {
        enemies.forEach(e => {
          const actions = e.behavior();
          actions.forEach(act => {
            if (act.type === "attack") {
              playerHP -= act.value;
              animateDamage(document.getElementById("player"));
              floatText(document.body, `-${act.value}`, "orange");
              log(`${e.name} atacou!`);
            }
          });
        });
        energy = 3;
        drawNewCards();
        drawCards();
        updateHUD();
        checkGameOver();
      }, 600);
    }

    function checkEnemies() {
      for (let i = enemies.length - 1; i >= 0; i--) {
        if (enemies[i].hp <= 0) {
          log(`${enemies[i].name} foi derrotado!`);
          enemies[i].el.remove();
          enemies.splice(i, 1);
        }
      }
    }

    function checkGameOver() {
      if (playerHP <= 0) {
        log("Você perdeu!");
        document.getElementById("cards").innerHTML = "";
      }
    }

    function log(txt) {
      const el = document.createElement("div");
      el.textContent = txt;
      document.getElementById("log").prepend(el);
    }

    drawNewCards();
    drawCards();
    updateHUD();
  </script>
</body>

</html>