<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="NUMEROS"/>
        <attribute name="authors" value="bryan.nagano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-05-13 05:08:09 "/>
        <attribute name="created" value="YnJ5YW4ubmFnYW5vO1NBTjA3MTc0NTlXMTEtMTsyMDI1LTA1LTEzOyIwMzoxNDowMSAiOzMyNzA="/>
        <attribute name="edited" value="YnJ5YW4ubmFnYW5vO1NBTjA3MTc0NTlXMTEtMTsyMDI1LTA1LTEzOyIwNTowODowOSAiOzE7MzM5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, result" type="Integer" array="False" size=""/>
            <output expression="&quot;primeiro num&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;segundo num&quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="result" expression="0"/>
            <if expression="num1 &lt;= num2">
                <then>
                    <while expression="num1 &lt;= num2">
                        <if expression="result == 0">
                            <then>
                                <assign variable="result" expression="num1"/>
                                <output expression="&quot;INICIO&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="result == num2">
                                    <then>
                                        <assign variable="result" expression="num1"/>
                                    </then>
                                    <else>
                                        <assign variable="result" expression="num1"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <output expression="result" newline="True"/>
                        <assign variable="num1" expression="num1 + 1"/>
                    </while>
                    <output expression="&quot;FIM&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="num1 &gt;= num2">
                        <then>
                            <while expression="num1 &gt;= num2">
                                <if expression="result == 0">
                                    <then>
                                        <assign variable="result" expression="num1"/>
                                        <output expression="&quot;INICIO&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="result == num2">
                                            <then>
                                                <assign variable="result" expression="num1 + 10"/>
                                            </then>
                                            <else>
                                                <assign variable="result" expression="num1"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                                <output expression="result" newline="True"/>
                                <assign variable="num1" expression="num1 - 1"/>
                            </while>
                            <output expression="&quot;FIM&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;erro&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
